{
  "manifest_version": 2,
  "name": "HeadForge",
  "version": "1.0.0",
  "description": "Generate professional code headers for multiple programming languages",
  "author": "Satoshiba",
  "homepage_url": "https://github.com/satoshiba/headforge",
  "icons": {
    "16": "src/assets/icons/icon-16.png",
    "32": "src/assets/icons/icon-32.png",
    "48": "src/assets/icons/icon-48.png",
    "128": "src/assets/icons/icon-128.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "HeadForge - Code Header Generator",
    "default_icon": {
      "16": "src/assets/icons/icon-16.png",
      "32": "src/assets/icons/icon-32.png",
      "48": "src/assets/icons/icon-48.png",
      "128": "src/assets/icons/icon-128.png"
    }
  },
  "options_page": "src/options/options.html",
  "background": {
    "scripts": [
      "background/background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/content-script.js"
      ],
      "css": [
        "src/content/content-script.css"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "clipboardWrite",
    "contextMenus"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "headforge@satoshiba.dev",
      "strict_min_version": "91.0"
    }
  }
}